{
  "name": "nextjs_k8",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "internal-ip": "^8.0.0",
    "next": "14.0.3",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.32.6"
  },
  "devDependencies": {
    "@neshca/cache-handler": "latest",
    "@neshca/json-replacer-reviver": "latest",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "redis": "latest",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
